{
  "name": "gapi-emulator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@googleapis/forms": "^6.0.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "googleapis": "^173.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
