{
  "name": "gapi-emulator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@googleapis/forms": "^6.0.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
